version = "3.4.3"
runner.dialect = "scala213"
align.preset = "more"
maxColumn = 120
rewrite.rules = [Imports, SortModifiers, RedundantBraces, RedundantParens]
rewrite.imports.expand = false
rewrite.imports.sort = original
rewrite.trailingCommas.style = never
